<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sravya's Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #cdcbd6;
            font-weight: 400;
        }
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 80px 50px;
            background-size: cover;
            background-position: center;
            text-align: left;
        }
        .hero .text {
            flex: 1;
            margin-right: 25px;
            padding: 20px;
            max-width: 600px;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #596234;
        }
        .hero p {
            font-size: 24px;
            margin-bottom: 20px;
            color: #596234;
        }
        .hero .image {
            width: 300px;
            height: 400px;
            border-radius: 10%;
            overflow: hidden;
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .hero .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }
        .social-links a:hover {
            color: #d96846;
        }
        .about-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d96846;
            color: #cdcbd6;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .about-btn:hover {
            background-color: #d96846;
            transform: scale(1.1);
        }


        @media only screen and (max-width: 768px) {
            .hero {
                flex-direction: column;
                padding: 40px 20px;
                text-align: center;
            }
            .hero .text {
                margin-right: 0;
                padding: 10px;
            }
            .hero h1 {
                font-size: 36px;
            }
            .hero p {
                font-size: 18px;
            }
            .hero .image {
                width: 250px;
                height: 300px;
                margin-top: 20px;
            }
        }
        @media only screen and (max-width: 600px) {
            .hero {
                padding: 20px 10px;
            }
            .hero h1 {
                font-size: 28px;
            }
            .hero p {
                font-size: 16px;
            }
            .hero .image {
                width: 200px;
                height: 250px;
            }
            .social-links a {
                font-size: 20px;
            }
            .about-btn {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Sravya</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="text">
            <h1>Hi There,<br> I'm Sravya!</h1>
            <p>Computer Science and Engineering UnderGrad</p>
            <a href="about.html" class="about-btn">About Me <i class="fas fa-arrow-down"></i></a>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/sravya-kodali-60626422b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Sravya912" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.hackerrank.com/profile/21501A0585" target="_blank"><i class="fab fa-hackerrank"></i></a>
            </div>
        </div>
        <div class="image">
            <img src="images/AboutMe.jpg" alt="Sravya">
        </div>
        <script>
            ScrollReveal().reveal('.text h1', {
                delay: 200,
                duration: 800,
                easing: 'ease-in-out',
                reset: true
            });
        
            ScrollReveal().reveal('.text p', {
                delay: 600,
                duration: 800,
                easing: 'ease-in-out',
                reset: true
            });
            ScrollReveal().reveal('.image', {
                delay: 1000,
                duration: 800,
                easing: 'ease-in-out',
                reset: true
            });
        </script>
    </div>
</body>
</html>
